# simple makefile wrapper to run waf

PYTHON?=python
WAF_BINARY=$(PYTHON) ./modules/waf/waf-light
WAF=WAF_MAKE=1 $(WAF_BINARY)

all:
	./mk/check_modules.sh
	$(WAF) build

help:
	@echo NOTE: to run extended waf options use $(WAF_BINARY) or modify your PATH
	$(WAF) --help

clean:
	$(WAF) clean

distclean:
	$(WAF) distclean

configure:
	./mk/check_modules.sh
	$(WAF) configure

configure-%:
	./mk/check_modules.sh
	$(WAF) configure --board=$(subst configure-,,$@)

reconfigure: configure
	$(WAF) reconfigure

show_waf_options:
	$(WAF) --help

copter:
	$(WAF) --targets=ArduCopter

# This rule has to be the last one
FORCE:
# Having .NOTPARALLEL will force make to do target once at a time but still -j
# will be present in the MAKEFLAGS that are in turn interpreted by WAF
# so only 1 waf at a time will be called but it will still be able to do parralel builds if
# instructed to do so
.NOTPARALLEL: %
.PHONY: FORCE

